ALLOWED_HOSTS=
COMPASS= # COS 333 Compass
PUCOMPASS= # IW Compass
BACKEND=
CAS_URL=
AUTH_SECRET_KEY=
SECRET_KEY=
DEBUG= # IMPORTANT: set DEBUG to False once we are in production
USE_HTTPS= # IMPORTANT: set USE_HTTPS to False if developing in localhost
SESSION_COOKIE_HTTPS= # Important: set SESSION_COOKIE_HTTPS to False if developing in localhost
SESSION_CSRF_HTTPS= # Important: set SESSION_CSRF_HTTPS to False if developing in localhost
CONSUMER_KEY=
CONSUMER_SECRET=
STUDENT_APP_TOKEN=
